# outfit_recomend_be

./: .dockerignore  .gitignore  Dockerfile  FRONTEND_INTEGRATION.md  IDE_SETUP.md  README.md  build.gradle  check-search-logs.md  generated-outfit.html  gradlew  pom.xml  response.json  run-gradle.sh  save-to-html.py  setenv.bat  setenv.sh  settings.gradle  test-api-response.json  test-api.sh  test-google-api.sh  test-with-image.sh  view-image-guide.md  view-image.html
src/main/java/com/example/outfit/: OutfitApplication.java
src/main/java/com/example/outfit/api/: OutfitController.java
src/main/java/com/example/outfit/application/: OutfitRuleEngine.java  OutfitService.java  PromptGenerator.java
src/main/java/com/example/outfit/config/: CorsConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/outfit/domain/: FashionAttributes.java  OutfitSuggestion.java  ProductCandidate.java
src/main/java/com/example/outfit/infra/google/: GoogleImageSearchClient.java
src/main/java/com/example/outfit/infra/nanobanana/: NanoBananaClient.java
src/main/java/com/example/outfit/infra/vision/: VisionClient.java
src/main/resources/: logback-spring.xml
